@article{jimenez2021introduccion,
  title={Introducci{\'o}n al Uso de LATEX para la Elaboraci{\'o}n de Documentos en el {\'A}mbito de la Ingenier{\'\i}a},
  author={Jim{\'e}nez, Jos{\'e} Ulises and Mesa, Everardo},
  year={2021}
}

@article{tomeu2017integracion,
  title={Integraci{\'o}n del Aprendizaje de LATEX en las Pr{\'a}cticas de Una Asignatura De Programaci{\'o}n V{\'\i}a Herramientas en la Nube},
  author={Tomeu Hardasmal, Antonio Jorge and Salguero Hidalgo, Alberto Gabriel and others},
  year={2017}
}