\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{apacite}
\bibliographystyle{apacite}

\title{Informe sobre LaTeX}
\author{CARLOS ALEJANDRO LÓPEZ TORRES, ALFONSO JAVIER CUJE MUÑOZ}
\date{May 2024}

\begin{document}

\maketitle

\begin{abstract}
    
\end{abstract}

\section{Introduction}
    LaTeX es un sistema de composición de textos orientado a la creación de documentos escritos que presenten una alta calidad tipográfica. Se basa en el lenguaje de programación TeX, desarrollado por Donald Knuth, y ofrece una interfaz más sencilla y amigable para los usuarios. LaTeX es ampliamente utilizado en el ámbito académico y científico para la elaboración de artículos, libros, tesis, informes, presentaciones, etc., debido a su capacidad para generar documentos con un formato profesional y consistente.
    
\section{Desarrollo}
    Las principales características de LaTeX que lo convierten en una herramienta poderosa para la creación de documentos técnicos y científicos incluyen:

    \begin{itemize}
    \item Formato de texto: LaTeX ofrece un control preciso sobre el formato del texto, incluyendo el tipo de letra, el tamaño de la fuente, el interlineado, los márgenes, la alineación, etc. Esto permite crear documentos con una apariencia profesional y uniforme.
    
    \item Fórmulas matemáticas: LaTeX incluye una amplia gama de comandos y herramientas para escribir fórmulas matemáticas complejas de manera clara y precisa. Esto lo convierte en una herramienta ideal para la elaboración de documentos en áreas como la matemática, la física, la ingeniería y otras ciencias.

    \item Tablas y gráficos: LaTeX permite crear tablas y gráficos personalizados con una gran variedad de estilos y opciones de formato.

    \item Referencias bibliográficas: LaTeX facilita la gestión de referencias bibliográficas mediante el uso de paquetes como BibTeX o natbib.

    \item Plantillas y paquetes: Existen numerosas plantillas y paquetes disponibles para LaTeX que permiten personalizar el formato de los documentos según las necesidades específicas de cada área o tipo de documento.
    
\end{itemize}


\section{Conclucion}

LaTeX es una herramienta invaluable para la creación de documentos técnicos y científicos de alta calidad. Su facilidad de uso, flexibilidad y capacidad para generar documentos con un formato profesional lo convierten en una opción popular entre académicos, investigadores y profesionales de diversas áreas. Si necesitas crear documentos con un alto nivel de calidad tipográfica y precisión, LaTeX es una herramienta que sin duda debes considerar.

\bibliography{bibliografia}
\cite{jimenez2021introduccion}
\cite{tomeu2017integracion}


\end{document}
